======================================================================
ITALY HOUSE PRICE ANALYSIS - PROFESSIONAL EDITION
======================================================================

[STEP 1] DATA CLEANING & PREPROCESSING
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\Italy_House_Price_Analysis-extracted\enhanced_analysis.py", line 554, in main
    analyzer.data_cleaning() \
  File "D:\Italy_House_Price_Analysis-extracted\enhanced_analysis.py", line 74, in data_cleaning
    print(f"\u2713 Original dataset: {self.original_shape[0]:,} rows, {self.original_shape[1]} columns")
  File "C:\Users\SefroyeK\AppData\Local\Programs\Python\Python310\lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 0: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Italy_House_Price_Analysis-extracted\enhanced_analysis.py", line 580, in <module>
    main()
  File "D:\Italy_House_Price_Analysis-extracted\enhanced_analysis.py", line 575, in main
    print(f"\n\u274c ERROR during analysis: {str(e)}")
  File "C:\Users\SefroyeK\AppData\Local\Programs\Python\Python310\lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 2: character maps to <undefined>
